REACT_APP_PORT=80
REACT_APP_PORTBACK=8888
REACT_APP_ADDRESS=localhost
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_SECRET=
REACT_APP_REDIRECT_URI=http://localhost:8888/api/callback
REACT_APP_SPOTIFY_ADDRESS=https://accounts.spotify.com