REACT_APP_PORT=80
REACT_APP_PORTBACK=3000
REACT_APP_ADDRESS=localhost
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_SECRET=
REACT_APP_REDIRECT_URI=http://localhost:3000/api/callback
REACT_APP_SPOTIFY_ADDRESS=https://accounts.spotify.com
REACT_APP_POST_ADDRESS=http://localhost:8000/items/
REACT_APP_GET_ADDRESS=http://localhost:8000/items/token/
REACT_APP_GET_SKIP=http://localhost:8000/skip/
REACT_APP_POST_SKIP=http://localhost:8000/skip/
REACT_APP_POST_SONG=http://localhost:8000/song/
REACT_APP_GET_SONG=http://localhost:8000/song/
REACT_APP_GET_CHAT=http://localhost:8000/chat/
REACT_APP_POST_CHAT=http://localhost:8000/chat/
REACT_APP_GET_USER=http://localhost:8000/user/
REACT_APP_POST_USER=http://localhost:8000/user/
REACT_APP_POST_PLAYLIST=http://localhost:8000/playlist/
REACT_APP_GET_PLAYLIST=http://localhost:8000/items/playlist/
REACT_APP_PLAYLIST_ID=
REACT_APP_HALLOWEEN_PLAYLIST=https://api.spotify.com/v1/playlists/<playlist_id>
REACT_APP_SKIP=https://api.spotify.com/v1/me/player/next
REACT_APP_CHAT=http://localhost:3001
REACT_APP_SKIPPER=http://localhost:8000/skipnumber/